<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises</title>
</head>
<body>
    <!-- O termo data-js refere-se a um atributo de dados personalizado em elementos HTML que segue o padrão de atributos data-*. Esses atributos permitem armazenar informações personalizadas em elementos HTML, que podem ser acessadas e manipuladas com JavaScript.
      
    O que significa data-js?

    O data-js é apenas um exemplo de atributo data-* que desenvolvedores usam para indicar informações ou configurar comportamentos relacionados a JavaScript.
    Geralmente, ele é usado para:
    Identificar elementos que precisam de interatividade ou manipulação por JavaScript.
    Fornecer valores ou configurações que o JavaScript usa para inicializar ou manipular o elemento.
    -->
    <img src="" id="dog" data-js="dog-img" alt="A random dog image">
    <script src="./promises.js"></script>
</body>
</html>